GET http://localhost:5000/api/helloworld HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Hello World

------------------------------------------------------------------

GET http://localhost:5000/api/helloworldjson HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Hello World Json

------------------------------------------------------------------

POST http://localhost:5000/api/helloworldjson HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/x-www-form-urlencoded
Websurge-Request-Inactive: 1
Websurge-Request-Name: Hello World Json Post

&name=Rick&

------------------------------------------------------------------

POST http://localhost:5000/api/helloworldPost HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/x-www-form-urlencoded
Websurge-Request-Inactive: 1
Websurge-Request-Name: Hello World Post

{
  Name: "Rick"
}

------------------------------------------------------------------

GET http://localhost:5000/api/applicationstats  HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------

GET http://localhost:5000/websurge-allow.txt HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": true,
  "DelayTimeMs": -1,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": true,
  "MaxResponseSize": 5000,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "perf.west-wind.com",
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 12,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 60
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

